<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .navbar {
            background-color: teal;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.active {
            background-color: white;
            color: black;
        }
        
        .navbar .about {
            float: right;
        }
        
        .construction-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        
        .construction-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .img {
            width: 100%;
        }
        
        .day {
            float: center;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="help.html">Help</a>
        <a href="dashboard.html">Dashboard</a>
        <a class="about.html" href="#about">About</a>
    </div>

    <div class="construction-container">
        <h1 class="construction-heading">Under Construction</h1>
        <p>We're working hard to bring you an amazing website.<br>Stay tuned for updates!</p>
    </div>

    <div>
        <img class="img" src=" first.png " alt=" ">
        <img class="img" src="second.png ">
        <img class="img" src="third.png ">
        <img class="img" src="fourth.png ">
        <img class="img" src="fifth.png ">
        <img class="img" src="sisxth.png ">

        <p class="day">September 25</p>
    </div>
</body>

</html>